{
  "name": "@zinkawaii/stylelint-config",
  "type": "module",
  "version": "0.2.0",
  "author": "KazariEX",
  "license": "MIT",
  "repository": "KazariEX/stylelint-config",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup-node",
    "dev": "tsup-node --watch",
    "prepack": "pnpm run build",
    "release": "bumpp --no-push -c \"release: v%s\"",
    "eslint": "eslint ."
  },
  "dependencies": {
    "@stylistic/stylelint-plugin": "^3.1.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-order": "^6.0.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.11.2",
    "@zinkawaii/eslint-config": "^0.1.8",
    "bumpp": "^9.8.1",
    "eslint": "^9.16.0",
    "stylelint": "^16.11.0",
    "tsup": "^8.3.5"
  }
}